spring.datasource.url= jdbc:mysql://localhost:33io-=06/video_game_collection?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver